// Import page-specific CSS files here.
@import "home";
@import "profile";
@import "communities";
@import "about";



// Communities index page styling


// search form styling start

.search-form-control-com {
  position: relative;
}

.tttt {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


.search-form-control-com .btn {
  position: absolute;
  top: 4px;
  bottom: 8px;
  right: 8px;
}

.search-form-control-com .form-control-com {
  height: 3.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #E7E7E7;
  width: 100%;
  background: none;
  border-radius:5px;
  margin-top: 20px;
  display: flex;
  padding-left: 20px;
  height: 40px;
  padding: 20px;
  background-color: #E7E7E7;
}

.fa-search {
  font-size: 20px;
}
// search form styling end


// cards styling start

.explore {
  color: #f2f2f2f2;
  font-family: inter;
}

.cards-com {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-top: 16px;
}

@media (min-width: 720px) {
  .cards-com {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 960px) {
  .cards-com {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1140px) {
  .cards-com {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.card-category-com {
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f2f2f2;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 8px;

  &:hover {
    border: 1px solid #c574b8
  }

  p {
    color: #f2f2f2;
    font-size: 14px;
    text-align: left;
    position: relative;
    top: 60px;
    font-weight: 700;
    font-family: inter;
  }
}


.btn-index {
  display: flex;
}
// cards styling end

.card-category-com-add {
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f2f2f2;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 8px;
  padding-top: 130px;

  p {
    color: #f2f2f2;
    font-size: 14px;
    text-align: left;
    position: relative;
    top: 60px;
    font-weight: 700;
    font-family: inter;
  }

  background-image: url("create_club2.png");
  background-position: center;
  border: 1px solid #574254;

  &:hover {
    border: 1px solid #c574b8
  }
}

.card-add {
  border: 1px solid #483045;
  display: block;

  p {
    text-align: center;
  }
}

#card-add-plus {
  font-size: 232px;
  font-weight: 300;
  color: #c702a7;
  margin-top:-196px;
  margin-bottom:-104px
}


.post-link {
  font-size: initial
}

.card-category-com {
  text-shadow:
  -1px -1px 0 #1b191fa7,
  1px -1px 0 #1b191fa7,
  -1px 1px 0 #1b191fa7,
  1px 1px 0 #1b191fa7;

  &:hover  p {
    // color:#f9d2f3;
    text-shadow:
    -1px -1px 0 #682f5fbe,
    1px -1px 0 #682f5fbe,
    -1px 1px 0 #682f5fbe,
    1px 1px 0 #682f5fbe;
  }
}


.genre {

  a {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
  }

  a:not(.members) {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  h3 {
    color: #f2f2f2;
    font-family: inter;
    text-align: center;
    margin-top: 50px;}
}
